!
!
hostname R1
!
!
no ip domain-lookup
!
!
interface GigabitEthernet0/0/1
 ip address 192.168.106.253 255.255.255.252
 duplex auto
 speed auto
 no sh
!
!
!
interface GigabitEthernet0/0/0.1
 encapsulation dot1Q 1
 ip address 192.168.106.233 255.255.255.248
!
interface GigabitEthernet0/0/0.11
 encapsulation dot1Q 11 native
 ip address 192.168.106.1 255.255.255.128
!
interface GigabitEthernet0/0/0.13
 encapsulation dot1Q 13
 ip address 192.168.106.249 255.255.255.252
!
interface GigabitEthernet0/0/0.42
 encapsulation dot1Q 42
 ip address 192.168.106.241 255.255.255.248
!
!
interface GigabitEthernet0/0/0
 no ip address
 duplex auto
 speed auto
 no sh
!
!
ip route 0.0.0.0 0.0.0.0 GigabitEthernet0/0/1 
!
!
end

