Included dependencies:

@floating-ui/core
version: 1.6.0
license: MIT

@floating-ui/dom
version: 1.6.3
license: MIT

@floating-ui/utils
version: 0.2.1
license: MIT

@linusborg/vue-simple-portal
version: 0.1.5
license: Apache-2.0

@mdi/js
version: 7.4.47
license: Apache-2.0

@mdi/svg
version: 7.4.47
license: Apache-2.0

@nextcloud/auth
version: 2.2.1
license: GPL-3.0-or-later

@nextcloud/axios
version: 2.4.0
license: GPL-3.0

@nextcloud/browser-storage
version: 0.3.0
license: GPL-3.0-or-later

@nextcloud/calendar-js
version: 6.1.0
license: AGPL-3.0-or-later

@nextcloud/capabilities
version: 1.2.0
license: GPL-3.0-or-later

@nextcloud/dialogs
version: 5.3.0
license: GPL-3.0-or-later

@nextcloud/event-bus
version: 3.1.0
license: GPL-3.0-or-later

@nextcloud/files
version: 3.1.1
license: AGPL-3.0-or-later

@nextcloud/initial-state
version: 2.1.0
license: GPL-3.0-or-later

@nextcloud/l10n
version: 2.2.0
license: GPL-3.0-or-later

@nextcloud/logger
version: 2.7.0
license: GPL-3.0-or-later

@nextcloud/moment
version: 1.3.1
license: GPL-3.0-or-later

@nextcloud/paths
version: 2.1.0
license: GPL-3.0-or-later

@nextcloud/router
version: 3.0.0
license: GPL-3.0-or-later

@nextcloud/vue
version: 8.11.2
license: AGPL-3.0

@nextcloud/vue-select
version: 3.25.0
license: MIT

@vueuse/components
version: 10.9.0
license: MIT

@vueuse/core
version: 10.9.0
license: MIT

@vueuse/shared
version: 10.9.0
license: MIT

ansi-regex
version: 6.0.1
license: MIT

axios
version: 1.6.8
license: MIT

char-regex
version: 2.0.1
license: MIT

charenc
version: 0.0.2
license: BSD-3-Clause

core-js
version: 3.36.0
license: MIT

crypt
version: 0.0.2
license: BSD-3-Clause

date-format-parse
version: 0.2.7
license: MIT

debounce
version: 2.0.0
license: MIT

dompurify
version: 3.0.9
license: (MPL-2.0 OR Apache-2.0)

emoji-mart-vue-fast
version: 15.0.1
license: BSD-3-Clause

entities
version: 4.5.0
license: BSD-2-Clause

escape-html
version: 1.0.3
license: MIT

eventemitter3
version: 5.0.1
license: MIT

floating-vue
version: 1.0.0-beta.19
license: MIT

focus-trap
version: 7.5.4
license: MIT

ical.js
version: 1.5.0
license: MPL-2.0

is-buffer
version: 1.1.6
license: MIT

linkify-it
version: 5.0.0
license: MIT

linkify-string
version: 4.1.3
license: MIT

linkifyjs
version: 4.1.3
license: MIT

lodash.get
version: 4.4.2
license: MIT

markdown-it
version: 14.1.0
license: MIT

md5
version: 2.3.0
license: BSD-3-Clause

mdurl
version: 2.0.0
license: MIT

moment
version: 2.30.1
license: MIT

nanoid
version: 3.3.7
license: MIT

node-gettext
version: 3.0.0
license: (MIT)

p-debounce
version: 4.0.0
license: MIT

p-queue
version: 8.0.1
license: MIT

p-timeout
version: 6.1.2
license: MIT

path-browserify
version: 1.0.1
license: MIT

punycode.js
version: 2.3.1
license: MIT

semver
version: 7.6.0
license: ISC

sortablejs
version: 1.10.2
license: MIT

splitpanes
version: 2.4.1
license: MIT

string-length
version: 5.0.1
license: MIT

strip-ansi
version: 7.1.0
license: MIT

striptags
version: 3.2.0
license: MIT

tabbable
version: 6.2.0
license: MIT

toastify-js
version: 1.12.0
license: MIT

tributejs
version: 5.1.3
license: MIT

uc.micro
version: 2.1.0
license: MIT

uuid
version: 9.0.1
license: MIT

v-click-outside
version: 3.2.0
license: MIT

vite-plugin-node-polyfills
version: 0.19.0
license: MIT

vue
version: 2.7.16
license: MIT

vue-color
version: 2.8.1
license: MIT

vue-demi
version: 0.14.7
license: MIT

vue-frag
version: 1.4.3
license: MIT

vue-material-design-icons
version: 5.3.0
license: MIT

vue-router
version: 3.6.5
license: MIT

vue2-datepicker
version: 3.11.1
license: MIT

vuedraggable
version: 2.24.3
license: MIT

webdav
version: 5.5.0
license: MIT